; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ESP32-C3

[env:ESP32-C3]
platform = espressif32
framework = arduino
board = adafruit_qtpy_esp32c3
monitor_speed = 115200
;monitor_port = COM18

upload_speed = 921600 ;for serial upload
upload_protocol = esptool ;is the default
;upload_protocol = esp-builtin ;(use JTAG) works as well with correct driver settings
;;upload_speed = 40000 ;for JTAG upload


;build_type = debug
;debug_tool = esp-builtin
;debug_init_break = tbreak loop
; ; From <https://tutoduino.fr/en/tutorials/debug-esp32/debug-an-esp32-c3-via-its-jtag-interface/> 
; ; debug_server =
; ;         $PLATFORMIO_CORE_DIR/packages/tool-openocd-esp32/bin/openocd
; ;             -f
; ;         $PLATFORMIO_CORE_DIR/packages/tool-openocd-esp32/share/openocd/scripts/board/esp32c3-builtin.cfg 


build_flags = 
    ;!remove all spaces between flags!
    ;following 3 flags enable serial output on USB CDC
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
    ; -DARDUINO_ESP32C3_DEV=1
	-DLED=8
	
lib_deps = 
	WiFi
	PubSubClient
	WiFiUdp
	NTPclient
	SparkFun BME280
	tobiasschuerg/ESP8266 Influxdb@^3.13.2
	;LiquidCrystal